VITE_BACKEND_URL=http://localhost:5117/api/opcuaserver/
VITE_AAS_SERVER_SERVICE=http://localhost:4001/aasServer/
VITE_AAS_REGISTRY_SERVICE=http://localhost:4000/registry/api/v1/registry
VITE_SUBMODELS_ENDPOINT=/submodels/
VITE_SUBMODELS_BY_ID_ENDPOINT=/submodel/values/